//Task: fix function

function howManyDalmatians(number) { //fixed variable "numer", closing brace and curly braces added 

  let dogs = ["Hardly any", "More than a handful!", "Woah that's a lot of dogs!", "101 DALMATIANS!!!"]; //equal sign "=" added
  
  let respond = number <= 10 ? dogs[0] : number <= 50 ? dogs[1] : number == 101 ? dogs[3] : dogs[2];
  //added sign ":" after "dogs[0]"; fixed sign "==" in "number = 101"; added sign "?" after "101"; added sign ";" at the end of the sentence.
  
  return respond; //added ";"
}
